PORT=8008
PORT_APP_FRONT = 'http://localhost:3000'
FRONTEND_URL = 'http://localhost:5173/inscription'
DB_NAME = 'sebi_la_gazelle'
MONGO_URI= "mongodb+srv://Sebi_La_Gazelle:5vukMN5k7i0kW7Qh@sebilagazelle.efhy7.mongodb.net/"

JWT_SECRET= "L3t8%asD0Th1s"

EMAIL_USER='sebilagazelle2025@gmail.com'
EMAIL_PASS='cvbz mwwo laek cafd'
NEXT_PUBLIC_APP_URL=http://localhost:3000